# lcn-articles-keda

./: LcN.Articles.Keda.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
src/LcN.Articles.Keda.Api/: Dockerfile  LcN.Articles.Keda.Api.csproj  Program.cs
src/LcN.Articles.Keda.Api/Controllers/: ConsumerController.cs  ProducerController.cs
src/LcN.Articles.Keda.Api/Properties/: launchSettings.json
src/LcN.Articles.Keda.Api/Services/: ConsumerService.cs  ProducerData.cs  ProducerService.cs
src/LcN.Articles.Keda.Consumer/: Consumer.cs  ConsumerDefinition.cs  Dockerfile  LcN.Articles.Keda.Consumer.csproj  Program.cs  appsettings.json
src/LcN.Articles.Keda.Consumer/Properties/: launchSettings.json
src/LcN.Articles.Keda.Model/: IConsumerData.cs  IProducerData.cs  ISampleData.cs
src/LcN.Articles.Keda.Producer/: LcN.Articles.Keda.Producer.csproj  Producer.cs  ProducerFactory.cs  Program.cs
src/LcN.Articles.Keda.Producer/Properties/: launchSettings.json
